MainWindow.xaml

<Window x:Class="HalcyonGantryAngle.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"  Title="Halcyon Gantry Angle"
             Height="850" Width="1050" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    
    <Window.Resources>
         <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type ToolTip}"/>
        <Style TargetType="{x:Type TextBlock}"/>
        <Style TargetType="{x:Type StackPanel}"/>
        <Style TargetType="{x:Type GroupBox}"/>
        <Style TargetType="{x:Type ScrollBar}"/>
        <Style TargetType="{x:Type TabControl}"/>
        <Style TargetType="{x:Type TabItem}"/>
        <Style TargetType="{x:Type TextBox}"/>
        <Style TargetType="{x:Type Slider}"/>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Header="Circle 1">
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Content="Up" Click="Button_Click_Circle1_Up"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Content="Left" Click="Button_Click_Circle1_Left"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Content="Cursor" Click="Button_Click_Circle1_Cursor"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Content="Right" Click="Button_Click_Circle1_Right"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Content="Down" Click="Button_Click_Circle1_Down"></Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Delta xy [mm]: " Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle1Delta" Text="0.1" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged"></TextBox>

                        <Label Content="Radius [mm]:" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle1Radius" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged" LostFocus="LostFocusCircle1Radius"></TextBox>

                        <Label Content="Thickness [mm]:" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle1Thickness" Text="2" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged" LostFocus="LostFocusCircle1Thickness"></TextBox>

                    </Grid>
                </Grid>
            </GroupBox>
            

            <GroupBox Grid.Column="1" Header="Circle 2" Margin="10,0,0,0">

                <Grid Width="Auto"  Height="Auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Content="Up" Click="Button_Click_Circle2_Up"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Content="Left" Click="Button_Click_Circle2_Left"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Content="Cursor" Click="Button_Click_Circle2_Cursor"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Content="Right" Click="Button_Click_Circle2_Right"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Content="Down" Click="Button_Click_Circle2_Down"></Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Delta xy [mm]: " Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle2Delta" Text="0.1" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged"></TextBox>

                        <Label Content="Radius [mm]:" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle2Radius" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged" LostFocus="LostFocusCircle2Radius"></TextBox>

                        <Label Content="Thickness [mm]:" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox x:Name="Tab1TextBoxCircle2Thickness" Text="2" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextChanged="OnTextChanged" LostFocus="LostFocusCircle2Thickness"></TextBox>

                    </Grid>


                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Deviation" Margin="10,0,0,0">
                <Grid Margin="10,10,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="X [mm] =" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="DeviationX" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Y [mm] =" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="DeviationY" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                    <Label Grid.Row="0" Grid.Column="2" Content="AngleX [°] =" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="DeviationAngleX" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                    <Label Grid.Row="1" Grid.Column="2" Content="AngleY [°] =" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="DeviationAngleY" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Interpolation" Grid.Column="0"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="InterpolateChanged" Unchecked="InterpolateChanged">Interpolate?</CheckBox>

            <Label Grid.Column="1" Content="Window:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Slider x:Name="SliderWindow" Grid.Column="2" VerticalAlignment="Center" Width="250" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            <Button Grid.Column="3" Content="&lt;" VerticalAlignment="Center" Click="Button_Click_1"></Button>
            <Button Grid.Column="4" Content="&gt;" VerticalAlignment="Center" Click="Button_Click_2"></Button>
            <Label x:Name="SliderWindowLabel" Width="70" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            
            <Label Grid.Column="6" Content="Level:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Slider x:Name="SliderLevel" Grid.Column="7" VerticalAlignment="Center" Width="250" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            <Button Grid.Column="8" Content="&lt;" VerticalAlignment="Center" Click="Button_Click_3"></Button>
            <Button Grid.Column="9" Content="&gt;" VerticalAlignment="Center" Click="Button_Click_4"></Button>
            <Label x:Name="SliderLevelLabel"  Width="70" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

            <Button Grid.Column="11" HorizontalAlignment="Right" Width="100" Content="Help" VerticalAlignment="Center" Click="Button_Click"></Button>
        </Grid>
        
        <oxy:PlotView x:Name="myPlot" Grid.Row="2" Width="1000" Height="650"/>

    </Grid>


</Window>
